class EcoModel < xeogl.Model
  def initialize(data , id)
    super({id: id})
    @data = data
    @materials = {
      wood:  xeogl.LambertMaterial.new({ color: [230/255, 145/255, 60/255]}),
      floor: xeogl.LambertMaterial.new({ color: [20/255, 15/255, 60/255]}),
      grey:  xeogl.LambertMaterial.new({ color: [125/255, 125/255, 125/255]})
    }
  end
  def material(kind)
    return @materials[kind]
  end
  def at(id)
    return self.components[id + self.id]
  end
  def transforms
    translate = xeogl.Translate.new( id: "pos" + Math.random())
    rotate = xeogl.Rotate.new({xyz: [0,0,1] , parent: translate, id: "rot" + Math.random()})
    return xeogl.Scale.new( {parent: rotate, id: "scale" + Math.random()})
  end
  def cubes(ids , color)
    ids.each {|id| self.cube(id, color)}
  end
  def cube( id , color  )
    color ="wood" unless color
    args = {  transform: self.transforms ,
              material:  self.material(color),
              id: id + self.id  }
    return self.add(xeogl.Entity.new( args ))
  end
  def offset(at)
    return self.spacing * ((self.posts - 1)/2 - at)
  end
  def rad
    return self.angle * (Math.PI / 180)
  end
  def tan
    return Math.tan(self.rad)
  end
  def sin
    return Math.sin(self.rad)
  end
  def cos
    return Math.cos(self.rad)
  end
  def spacing
    return @data.frame.spacing
  end
  def size
    return @data.frame.size
  end
  def height
    return @data.frame.height
  end
  def width
    return @data.frame.width
  end
  def length
    return @data.frame.spacing*(self.posts - 1)
  end
  def angle
    return @data.frame.angle
  end
  def posts
    return @data.posts
  end

end
