class PostBeam
  def initialize( frame , index  )
    @braces = true
    @frame = frame
    @index = index
    @post1 = frame.cube()
    @post2 = frame.cube()
    @beam  = frame.cube()
    @brace1 = frame.cube()
    @brace2 = frame.cube()
    self.update()
  end
  def update()
    self.update_post_at(@post1,  1)
    self.update_post_at(@post2, -1)
    self.update_brace_at(@brace1 , 1)
    self.update_brace_at(@brace2 , -1)
    @beam.position.set(0 , -@frame.size/2 ,self.offset)
    @beam.scale.set( @frame.width / 2 + @frame.size / 2,@frame.size / 2,  @frame.size/2 )
  end
  def update_post_at(post , side)
    post.position.set( side * @frame.width/2 , -@frame.height / 2 , self.offset )
    post.scale.set( @frame.size / 2,@frame.height / 2, @frame.size/2)
  end
  def update_brace_at( brace , side )
    brace.scale.set( @frame.size / 2, 50, @frame.size / 2)
    brace.rotation.rotateZ(side*Math.PI/4)
    brace.position.set( side*(@frame.width/2 - 50 + @frame.size ),
                          -50 + @frame.size / 2, self.offset )
  end

  def offset
    return @frame.spacing * (@frame.posts / 2 - @index)
  end
end
