class PostBeam
  def initialize( frame , index  , braced )
    @frame = frame
    @index = index
    @post1 = frame.cube()
    @post2 = frame.cube()
    @foot1 = frame.cube("grey")
    @foot2 = frame.cube("grey")
    @foot1.scale.set( @frame.size ,@frame.size ,  @frame.size )
    @foot2.scale.set( @frame.size ,@frame.size ,  @frame.size )
    @beam = frame.cube()
    self.add_braces() if braced != nil
    self.update()
  end
  def braces
    return @brace1 != nil
  end
  def set_brace(on)
    on ?  self.add_braces() : self.remove_braces()
  end
  def update()
    self.update_post_at(@post1,  1)
    self.update_post_at(@post2, -1)
    if(self.braces)
      self.update_brace_at(@brace1 , 1)
      self.update_brace_at(@brace2 , -1)
    end
    @beam.position.set(0 , -@frame.size/2 ,@frame.offset(@index))
    @beam.scale.set( @frame.width / 2 + @frame.size / 2,@frame.size / 2,  @frame.size/2 )
    @foot1.position.set( @frame.width/2 ,-@frame.height  ,  @frame.offset(@index) )
    @foot2.position.set( -@frame.width/2 ,-@frame.height ,  @frame.offset(@index))
  end
  def update_post_at(post , side)
    post.position.set( side * @frame.width/2 , -@frame.height / 2 , @frame.offset(@index) )
    post.scale.set( @frame.size / 2,@frame.height / 2, @frame.size/2)
  end
  def update_brace_at( brace , side )
    brace.scale.set( @frame.size / 2, self.brace_size, @frame.size / 2)
    brace.position.set( side*(@frame.width/2 - self.brace_size/1.41 ),
                          -self.brace_size/1.41 - @frame.size/2 , @frame.offset(@index) )
  end
  def brace_size
    size = Math.min(@frame.width / 2 , @frame.height)
    return Math.max(size / 3 , 50)
  end
  def add_braces()
    return if self.braces
    @brace1 = @frame.cube()
    @brace2 = @frame.cube()
    @brace1.rotation.rotateZ(1*Math.PI/4)
    @brace2.rotation.rotateZ(-1*Math.PI/4)
  end
  def remove_braces()
    return unless self.braces
    scene = @frame.app.scene
    scene.removeFromScene(@brace1)
    scene.removeFromScene(@brace2)
    scene.remove(@brace1)
    scene.remove(@brace2)
    @brace1 = nil
    @brace2 = nil
  end
  def remove()
    self.remove_braces( )
    scene = @frame.app.scene
    scene.removeFromScene(@post1)
    scene.removeFromScene(@post2)
    scene.removeFromScene(@beam)
  end
end
