/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 *= require_self
 *= require index
 *= require graph
 *= require page
 */

@import "susy"
@import url('https://fonts.googleapis.com/css?family=Cormorant:400,400i,700,700i')
@import url('https://fonts.googleapis.com/css?family=Open Sans:400,400i,700,700i')

$susy: layout(12 1/2 fluid float split center)

html
  height: 100%
  overflow: hidden

.header-logo
  img
    width: 85px
    float: left
  a
    color: #ffffff
    text-decoration: none

body
  margin: 0
  padding: 0
  height: 100%
  overflow-y: scroll
  overflow-x: hidden
  /* font-family: Oswald
  font-family: 'Cormorant', serif
  perspective: 1px

.section4
  /* background: lighten(black , 20)

.section
  img
    max-width: 100%


.footer
  background-image: image-url("header_work.jpg")
  text-align: center
  color: #000
  border-top: 10px solid #602407
  padding: 100px
  img
    clear: both
  .logo , .links
    p
      font-size: 1.3rem
  a
    text-decoration: none
    color: #000

  .footer-div
    border-right: 4px dotted #fff

  .footer-links
    img
      width: 30px
    /* border-left: 1px dotted black

  .footer-box
    height: 400px
    padding: 13px 0px 0px 0px
    border-radius: 1px
    background: rgba(255, 255, 255, 0.8)
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2)

.white
  color: #fff

.left-1
  @include span(1)

.left-2
  @include span(2)

.left-3
  @include span(3)

.left-4
  @include span(4)

.left-5
  @include span(5)

.left-6
  @include span(6)

.left-7
  @include span(7)

.left-8
  @include span(8)

.left-9
  @include span(9)

.left-10
  @include span(10)

.left-11
  @include span(11)

.right-1
  @include span(1 last)

.right-2
  @include span(2 last)

.right-3
  @include span(3 last)

.right-4
  @include span(4 last)

.right-6
  @include span(6 last)

.text-left
  text-align: left

.text-right
  text-align: right

.img30 img
  width: 30%

.img45 img
  width: 45%

.img60 img
  width: 60%

.img75 img
  width: 75%

.img85 img
  width: 85%

.fl-left
  float: left

.fl-right
  float: right

.w30
  width: 30%

.w45
  width: 45%

.w60
  width: 60%

.w75
  width: 75%

.w85
  width: 85%

.t-padding-10
  padding: 0% 10%


/* -- contact form start -- */
label
  @include span(2)
  color: #000
  text-shadow: none
  text-align: left
  font-size: .9rem
  line-height: 85%
  padding-top: 17px

input[type=text], select, textarea
  @include span(10)
  /* width: 70%
  padding: 12px
  border: 1px solid #ccc
  border-radius: 4px
  box-sizing: border-box
  margin-top: 6px
  margin-bottom: 16px
  resize: vertical

input[type=submit]
  background-color: #55954a
  color: white
  padding: 12px 20px
  border: none
  border-radius: 2px
  cursor: pointer

input[type=submit]:hover
  background-color: #45a049

.form-container
  border-radius: 1px
  background-color: #cfe0e8
  padding: 20px
  h2
    margin: 0px 0px 3px



/* -- contact form end -- */

/* -- button start -- */

$button-colour: #55954a
$button-text: #ffffff
$regular-text: #333
$button-tint: fadeout(#000, 90%)


.text-center
  text-align: center

.button
  display: inline-block
  font-weight: bold
  font-size: 1.3rem
  position: relative
  padding: .6em 1.4em
  background: $button-colour
  border: none
  border-radius: 1px
  color: white
  transition: .2s
  margin-top: 4px
  margin-bottom: 23px
  &:before,
  &:after
    position: absolute
    top: 0
    bottom: 0
    right: 0
    padding-top: inherit
    padding-bottom: inherit
    width: 2.8em
    content: "\00a0"
    font-family: 'FontAwesome', sans-serif
    font-size: 1.2em
    text-align: center

    transition: .2s
    transform-origin: 50% 60%

  &:before
    background: $button-tint

  &:hover
    background: darken($button-colour, 10%)

  &:active,
  &:focus
    background: darken($button-colour, 30%)
    outline: none

.arrow
  background: #FE5F55
  &:hover
    background: darken(#FE5F55, 10%)

  &:active,
  &:focus
    background: darken(#FE5F55, 30%)

  &:after
    content: "\F054"

  &:hover:after
    -webkit-animation: bounceright .3s alternate ease infinite
    animation: bounceright .3s alternate ease infinite

/* -- button end

.flag
  margin-top: 5px
  img
    width: 25px
    box-shadow: 1px 1px 15px white


/* -- Dropdown menu start
.dropbtn
  /* background-color: #4CAF50
  background: url("menu.png") no-repeat
  color: white
  padding: 16px
  font-size: 16px
  border: none
  cursor: pointer
  position: relative
  left: 45px
  top: 8px

.dropdown
  position: relative
  display: inline-block

.dropdown-content
  display: none
  position: absolute
  background-color: #f9f9f9
  min-width: 120px
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2)
  z-index: 1

.dropdown-content a
  color: black
  padding: 8px 12px
  text-decoration: none
  display: block
  text-shadow: none
  font-size: .6em
  text-align: left

.dropdown-content a:hover
  background-color: #f1f1f1

.dropdown:hover .dropdown-content
  display: block

/* -- Dropdown menu end
