.index
  .header
    text-align: center
    font-size: 175%
    color: #fff
    h1, h2
      text-shadow: 0 2px 6px #000
    h1
      margin-top: 40px
      margin-bottom: 3px
      font-size: 3em
      @media only screen and (max-width: 605px)
        font-size: 2.7em
      @media only screen and (max-width: 460px)
        font-size: 2.4em

    h2
      margin-top: 0px
      margin-bottom: 3px
      font-size: 1.8em
      @media only screen and (max-width: 460px)
        font-size: 1.6em


    h4
      text-shadow: 0 2px 2px #000
      margin-top: 3px
  p
    font-size: 1.2em
    line-height: 150%
    color: #333

  .section
    position: relative
    padding: 20% 10%
    min-height: 100%
    width: 100%
    box-sizing: border-box
    box-shadow:  0 10px 1px #602407, 0 -10px 1px #4a6616
    background: 50% 50% / cover

    .section_box
      @media only screen and (max-width: 800px)
        width: 60%
      @media only screen and (max-width: 605px)
        width: 70%
      @media only screen and (max-width: 455px)
        width: 80%
      width: 50%
      padding: 10px 50px 20px
      border-radius: 1px
      background: rgba(255, 255, 255, 0.8)
      box-shadow: 0 0 7px rgba(0, 0, 0, 0.4)
      h1
        text-align: center
    .main_box
      @include container(90%)


  .section1, section4
    .section_box
      margin-left: auto
      margin-right: auto

  .section2
    .section_box
      margin-left: 0
      margin-right: auto
      margin-top: 220px

  .section3
    .section_box
      margin-left: auto
      margin-right: 0


  .title
    background-image: image-url("header_index.jpg")
    background-attachment: fixed
    z-index: 20
    padding-bottom: 10%
    padding-top: 0px


  .section1
    background-image: image-url("header_homes.jpg")
    transform: translateZ(-1px) scale(2)
    z-index: 10

  .section2
    background-image: image-url("kitchen-copy2.jpg")
    /* background-attachment: fixed
    z-index: 20

  .section3
    background-image: image-url("header_wood.jpg")
    transform: translateZ(-1px) scale(2)
    z-index: 10

  .section4
    background-image: image-url("header_design.jpg")
    z-index: 10

  .section5
    background-image: image-url("header_work.jpg")
    z-index: 10
    .footer-box
      margin-top: 100px
