.index
  .header
    margin-top: -80px
    text-align: center
    font-size: 175%
    color: #fff
    h1, h2
      text-shadow: 0 2px 6px #000
    h1
      margin-top: -90px
      font-size: 3em
      margin-bottom: 3px
    h2
      margin-top: 3px
      margin-bottom: 3px
    h4
      text-shadow: 0 2px 2px #000
      margin-top: 3px




  p
    font-size: 1.2em
    line-height: 150%
    color: #333

  .section
    position: relative
    padding: 20% 10%
    min-height: 100%
    width: 100%
    box-sizing: border-box
    box-shadow: 0 10px 1px white, 0 -10px 1px white
    background: 50% 50% / cover

    h2
      margin-top: 23px
      margin-bottom: 3px
      font-size: 1.8em


    .text
      width: 50%
      padding: 10px 50px
      border-radius: 5px
      background: rgba(255, 255, 255, 0.8)
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.8)

  .section1
    .text
      margin-left: auto
      margin-right: auto

  .section2
    .text
      margin-left: 0
      margin-right: auto

  .section3
    .text
      margin-left: auto
      margin-right: 0


  .title
    background-image: image-url("header_index.jpg")
    background-attachment: fixed

  .section1
    background-image: image-url("header_homes.jpg")
    transform: translateZ(-1px) scale(2)
    z-index: -1

  .section2
    background-image: image-url("header_garden.jpg")
    background-attachment: fixed

  .section3
    background-image: image-url("header_wood.jpg")
    transform: translateZ(-1px) scale(2)
    z-index: -1

  .section4
    background-image: image-url("header_work.jpg")
    z-index: -1
