.homes , .garden , .wood , .house
  p
    font-size: 1.2em
    line-height: 150%
    color: #333
  .header
    margin-top: -40px
    text-align: center
    font-size: 175%
    color: #fff
    text-shadow: 0 2px 2px #000
    img
      width: 53%

    h1
      margin-top: 10px
      margin-bottom: 0px
      font-size: 250%
    h2
      line-height: 0%

  .title
    background-image: image-url("header_index.jpg")
    background-attachment: fixed
    position: relative
    padding: 3% 5%
    height: 150px
    width: 100%
    box-sizing: border-box
    /* box-shadow: 0 10px 1px white, 0 -10px 1px white
    background-position: 50% 50%
    background-size: cover

    .fifty-high
      height: 50%

    .backgr-wh
      background: white

  .section
    position: relative
    /* padding: 20% 10%
    min-height: 100%
    width: 100%
    box-sizing: border-box
    box-shadow: 0 10px 1px white, 0 -10px 1px white
    background-position: 50% 50%
    background-size: cover

    .text
      width: 50%
      padding: 10px 50px
      border-radius: 1px
      background: rgba(200, 200, 200, 0.7)
      box-shadow: 0 0 7px rgba(0, 0, 0, 0.4)

    .text-page
      padding: 50px 50px
      text-align: center
      img
        width: 58%

    .text-border
      border-bottom: 1px dotted #5b615c
      margin: 10px 130px

  .section1
    .text
      margin: 200px
      margin-left: 200px
      margin-right: 200px
      background-image: image-url("header_homes.jpg")
      transform: translateZ(-1px) scale(2)

  .section2
    .text
      margin-left: 0
      margin-right: auto

  .section3
    .text
      margin-left: auto
      margin-right: 0

  .footer
    text-align: center
    font-size: 175%
    color: #fff
    text-shadow: 0 2px 2px #000

  .section1
    background-color: white

  .section2
    background-image: image-url("header_garden.jpg")
    background-attachment: fixed
