.page
  @include container(100%)
  .footer
    clear: both
  .all
    &::before
      clear: both
    @include span(12)
  .topic
    &:first-of-type
      padding-top: 0px
      border-top: none
    @include span(10)
    padding-top: 50px
    padding-bottom: 50px
    padding-left: span(1)
    padding-right: span(1)
    text-align: center
    /* min-height: 280px
    overflow: auto
    img
      width: 100%
    border-top: 1px dotted #5b615c
    &::after
      content: "\00a0"
      margin: 10px 130px
      clear: both
    h1 , h2
      margin-top: 0px
  .head, .body
    @include span(12)
    h1
      padding-top: 30px
      margin-bottom: 0
  .img_100
    width: 100%
  .text-border
    border-bottom: 1px dotted #5b615c
    margin: 10px 130px
  .invisible-phone
    @media only screen and (max-width: 1080px)
      display: none

  p
    font-size: 1.2em
    line-height: 150%
    color: #333

    h1
      margin: 0px
      font-size: 250%
    h2
      line-height: 0%

  .left-down
    @include span(4)
    @media only screen and (max-width: 1280px)
      @include span(6)
    @media only screen and (max-width: 1080px)
      @include span(8)
    @media only screen and (max-width: 880px)
      @include span(12)
  .right-up
    @include span(8)
    float: right
    @media only screen and (max-width: 1280px)
      @include span(6)
      float: right
    @media only screen and (max-width: 1080px)
      @include span(4)
      float: right
    @media only screen and (max-width: 880px)
      @include span(12)

  .left-down-narrow
    @include span(4)
    @media only screen and (max-width: 1280px)
      @include span(5)
    @media only screen and (max-width: 1080px)
      @include span(6)
    @media only screen and (max-width: 880px)
      @include span(12)
  .right-up-wide
    @include span(8)
    float: right
    @media only screen and (max-width: 1280px)
      @include span(7)
      float: right
    @media only screen and (max-width: 1080px)
      @include span(6)
      float: right
    @media only screen and (max-width: 880px)
      @include span(12)


  .left-up
    @include span(9)
    @media only screen and (max-width: 1280px)
      @include span(8)
    @media only screen and (max-width: 880px)
      @include span(12)
  .right-down
    @include span(3)
    @media only screen and (max-width: 1280px)
      @include span(4)
    @media only screen and (max-width: 880px)
      @include span(12)


  .title
    background-image: image-url("header_index.jpg")
    background-attachment: fixed
    position: relative
    padding: 3% 5%
    height: 150px
    width: 100%
    box-sizing: border-box
    /* box-shadow: 0 10px 1px white, 0 -10px 1px white
    background-position: 50% 50%
    background-size: cover

    .fifty-high
      height: 50%

    .backgr-wh
      background: white

  .text
    width: 50%
    padding: 10px 50px
    border-radius: 1px
    background: rgba(200, 200, 200, 0.7)
    box-shadow: 0 0 7px rgba(0, 0, 0, 0.4)

  .text-page
    padding: 50px 120px 20px
    text-align: center
    /* min-height: 280px
    overflow: auto
    img
      max-width: 90%

  .text-page-top
    padding: 0px 120px 20px
    text-align: center
    overflow: auto
    img
      max-width: 90%
