class Floor < EcoModel

  def initialize(data)
    super(data,  "floor")
    self.cube( "floor_cube" , "floor")
  end

  def update()
    self.at("floor_cube").scale(self.width + 200 , self.size , self.length + 200 )
    self.at("floor_cube").position(0, -2*self.height - 5*self.size , 0)
    self.update_pairs( self.posts , "foot" , "grey")
  end
  def update_foot(foot, i , side)
    foot.b_scale( side , 2*self.size, 2*self.size, 2*self.size)
    foot.trans(side*(self.width + self.size),
                  -2*self.height - 4*self.size ,  self.offset(i) + self.size)
  end
end
