class PostBeam < EcoModel
  def initialize( data )
    super(data, "posts")
  end
  def parts
    that = self
    return [
      {id: "foot" , func: lambda{that.update_pairs( that.posts , "foot" , "grey")}},
      {id: "post" , func: lambda{that.update_pairs(that.posts ,"post")}},
      {id: "beam" , func: lambda{that.update_list(that.posts ,"beam")}},
      {id: "brace" , func: lambda{that.update_pairs(that.posts ,"brace")}},
      {id: "plate" , func: lambda{that.update_pairs(that.posts - 1, "plate")}} ]
  end
  def update_foot(foot, i , side)
    foot.b_scale( side , 2*self.size, 2*self.size, 2*self.size)
    foot.trans(side*(self.width + self.size),
                  -2*self.height - 4*self.size ,  self.offset(i) + self.size)
  end
  def update_beam(beam , i)
    beam.b_scale(1,self.size, self.width, self.size)
    beam.rotZ(90)
    beam.trans(self.width , 0 ,self.offset(i))
  end
  def update_post(post , i, side)
    post.b_scale( -side , self.size, self.height , self.size)
    post.rotZ(180)
    post.trans(side * self.width , 0 , self.offset(i))
  end
  def update_brace( brace , i, side )
    brace.visible = self.braced
    brace.b_scale(-side,self.size, self.brace_size, self.size)
    brace.rotZ(side*45)
    brace.trans(side*( self.width - 2*self.size),
                      -2*self.brace_size/1.41 - 2*self.size ,
                       self.offset(i))
  end
  def update_plate(plate , index , side)
    plate.b_scale(side, self.size, self.size , self.spacing )
    plate.trans(side * self.width  , -2*self.size ,
                self.offset(index ) )
  end
  def braces
    return @braced
  end
  def set_brace(on)
    @braced = on
  end
  def brace_size
    size = Math.min(self.width , self.height)
    return Math.max(size / 3 , 50)
  end
end
