class Tuuli < EcoModel

  def initialize(data)
    super(data, "tuuli")
  end

  def update()
    self.update_pairs( self.wall_num - 1 , "outer_floor" , "grey")
    self.update_list( self.board_num , "floor_boards" )
    self.update_pairs( self.wall_num - 1 , "inner_wall" , "grey")
    self.update_pairs( self.wall_num - 1 , "inner_ceil" , "grey")
    self.update_pairs( self.wall_num - 1 , "outer_wall" , "grey")
    self.update_pairs( self.wall_num - 1 , "outer_ceil" , "grey")
  end
  def update_outer_floor(outer, i , side)
    outer.b_scale(side ,self.outer_width/2, self.one_inch/2 , self.wall_spacing/2 )
    outer.trans(0, -2*self.height  , self.wall_offset(i))
  end
  def update_inner_wall(inner, i , side)
    inner.b_scale( side , 0.6, self.height, self.wall_spacing/2 )
    inner.trans(side*(self.width + 1.25), -2*self.height , self.wall_offset(i))
  end
  def update_outer_wall(outer, i , side)
    outer.b_scale( side , 0.6, self.outer_wall_height, self.wall_spacing/2)
    outer.trans(side*(self.width + 2*self.wall_ins - 0.6),
                    -2*self.height , self.wall_offset(i))
  end
  def update_inner_ceil(ceil, i , side)
    ceil.b_scale( -side , 0.6 , self.width / (2*self.cos) + 0.6,
                            self.wall_spacing/2)
    ceil.rotZ(side* (90 - self.angle)  )
    ceil.trans(side*(self.width + 0.5) , 0 , self.wall_offset(i) )
  end
  def update_outer_ceil(ceil, i , side)
    ceil.b_scale( side , 0.6 , self.outer_length , self.wall_spacing/2)
    ceil.rotZ(side* (90 + self.angle)  )
    ceil.trans(0, self.harja_at(self.floor_ins) , self.wall_offset(i) )
  end
  def update_floor_boards(board, i)
    board.b_scale(1 , self.width,
                     self.one_inch/2,
                     self.three_inch - 0.2)
    board.trans(self.width ,
                4*self.size + 2*self.three_inch - 2*self.height,
                - self.board_offset(i))
  end
  def board_num
    Math.ceil(self.length / self.three_inch ) + 1
  end
  def board_spacing
    2*self.length / (board_num - 1 )
  end
  def board_offset(i)
    return self.length - self.board_spacing * i
  end

end
